randomQuestion.0=Hello
randomQuestion.1=How are you?
randomQuestion.2=What is the weather like today?
randomQuestion.3=How old are you?
randomQuestion.4=What time of the year is it?
randomQuestion.5=What is your favorite colour?
